# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASE_URL=postgresql://postgres:dhHbKfK6lOQqB2V5Jyfh@containers-us-west-27.railway.app:8027/railway

# github token
GITHUB_TOKEN = "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"
